#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day15_boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/practice_advjava?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.format.date=ddMMyyyy																																																				
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

     